#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_1a599714c593782fe7c1b51989013dea9f086b23736bfef55a4e516ceb965b7c
DOTENV_VAULT_DEVELOPMENT="cxzLsc067Cq5msPF3eWmOyQ4kTTujFd/VOgfaIAl7YCk2sDFaSFXhp+wDvM/IMXP9DjafJrPOpzNaw=="
DOTENV_VAULT_CI="RyUNc0kyVldjDiSHn0vVOdALMIQyl7XrhAHNAKhvULeDfcJD0YlAmBm5aDA="
DOTENV_VAULT_STAGING="jtpN0H6vWwwvjx6/cSnZ+r2CwSSJWizmjWRlBbxLKXoZ4mXzuBCk6grpeZSq/+3qng=="
DOTENV_VAULT_PRODUCTION="uaXpsFj2/2aN7wnJIOYazuuvDnMCYHig5gjXy8nRNvlr/iKUGdOSQ1+Fnt9g351uS1cEiD3YvuyWIJBjK70="