#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_1a599714c593782fe7c1b51989013dea9f086b23736bfef55a4e516ceb965b7c
DOTENV_VAULT_DEVELOPMENT="E0Eujw8UTqsHra21m5Lj71BXspSyQMggb8jre5I2M6aBsXWvQZ/WlknAdfM+sfK/E3vrwpKu/jdnpA=="
DOTENV_VAULT_CI="OkwWthhMN4t9KZtlOH+wfwnwSNtx0sT9vMJvflFKFRyAQniPAv5jz2vF3a8="
DOTENV_VAULT_STAGING="B3td70Ix95UdDVJN6Vb+2m0+vUxVgcIYthwLWSITEqfEGPVm7iCljerqbn4vULkHLQ=="
DOTENV_VAULT_PRODUCTION="IkHsVmT7IH6XnlRsUOYaYcGCIuOquATlt4LpjHkox5XNNAk10rUHYx+qscdRQyWyMiKTkIxsy4FZ2qpB914="